## gta8wifixx-user 14 UP1A.231005.007 X200XXS3DXD5 release-keys
- Manufacturer: samsung
- Platform: ums512
- Codename: gta8wifi
- Brand: samsung
- Flavor: gta8wifixx-user
- Release Version: 14
- Kernel Version: 4.14.199
- Id: UP1A.231005.007
- Incremental: X200XXS3DXD5
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3DXD5:user/release-keys
- OTA version: 
- Branch: gta8wifixx-user-14-UP1A.231005.007-X200XXS3DXD5-release-keys
- Repo: samsung_gta8wifi_dump
